{
  "name": "presipedia",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "scripts": {
    "process-db": "node src/assets/analyzer.mjs && mv processed.json src/assets/",
    "dev": "vite",
    "build": "vite build && npx cap sync",
    "build-web": "vite build --config vite.config.web.js",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/file-opener": "^1.0.5",
    "@capacitor/android": "^5.2.2",
    "@capacitor/app": "^5.0.6",
    "@capacitor/cli": "^5.2.2",
    "@capacitor/core": "^5.2.2",
    "@capacitor/filesystem": "^5.1.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/material": "^5.14.0",
    "chart.js": "^4.3.0",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "vis-timeline": "^7.7.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "vite": "^4.4.8"
  }
}
